20-deployments.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  # these are replica set labels
  labels:
    purpose: dp-demo
    project: roboshop
spec:
  replicas: 4
  selector:
    # these labels are used to select pods
    matchLabels:
      purpose: headless-svc-demo
      project: roboshop
  # pod definition
  template:
    metadata:
      labels:
        # purpose: dp-demo
        purpose: headless-svc-demo
        project: roboshop
    spec:
      containers:
      - name: nginx
        image: nginx:latest
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: LoadBalancer
  selector:
    purpose: headless-svc-demo
    project: roboshop
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-headles
spec:
  # if a service clusterIP then it is called as headless service
  clusterIP: None
  selector:
    purpose: headless-svc-demo
    project: roboshop
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port

20-deployments.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  # these are replica set labels
  labels:
    purpose: dp-demo
    project: roboshop
spec:
  replicas: 4
  selector:
    # these labels are used to select pods
    matchLabels:
      purpose: headless-svc-demo
      project: roboshop
  # pod definition
  template:
    metadata:
      labels:
        # purpose: dp-demo
        purpose: headless-svc-demo
        project: roboshop
    spec:
      containers:
        - name: nginx
          image: nginx:latest
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: LoadBalancer
  selector:
    purpose: headless-svc-demo
    project: roboshop
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-headles
spec:
  # if a service clusterIP none then it is called as headless service
  clusterIP: None
  selector:
    purpose: headless-svc-demo
    project: roboshop
  ports:
    - protocol: TCP
      port: 80 # service port
      targetPort: 80 # container port

20-deployments.yaml (diff)
@@ -22,8 +22,8 @@ spec:
         project: roboshop
     spec:
       containers:
-      - name: nginx
-        image: nginx:latest
+        - name: nginx
+          image: nginx:latest
 ---
 apiVersion: v1
 kind: Service
@@ -44,7 +44,7 @@ kind: Service
 metadata:
   name: nginx-headles
 spec:
-  # if a service clusterIP then it is called as headless service
+  # if a service clusterIP none then it is called as headless service
   clusterIP: None
   selector:
     purpose: headless-svc-demo
